<view class="container">
  <view class='about-wrap'>
    <view class='title'>横琴邻里商行</view>
    <view class='content'>

    </view>
    <view class='content'>
      地址：横琴保利国际中心一楼160号商铺
    </view>
    <view class='content'>
      联系人：亮哥
    </view>
    <view class='content'>
      联系电话（微信）：13925014620
    </view>
    <view class="img-wrap">
      <image mode="aspectFill" class="code-img" src="http://sqj497xh6.hn-bkt.clouddn.com/13925014620.jpg" show-menu-by-longpress="{{true}}"></image>
    </view>
    <view class='content'>
      更多澳门相关服务，欢迎电话微信联系！
    </view>
  </view>
</view>